<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alan Wire - Cutting Stock</title>
        <script type="module" src="cuttingStock.js"></script>
        <script type="module" src="bareForm.js"></script>
    </head>


    <body>

        <form id="barLengthForm">
            <label for="bareLengthInput">Bare Wire Available:</label><br>
            <input type="number" id="bareLengthInput" min="1" step="1" value="" oninput="checkInput()">
            <span id="multiplier">x 1</span>
            <button type="button" onclick="incrementMultiple()">+</button>
            <button type="button" onclick="decrementMultiple()">-</button>
            <button type="button" id="addButton" onclick="addBareLength()" disabled>Add</button>
        </form>
        <table id="lengthTable"></table>

    </body>

</html>